# Self-Contained .envrc Template - Extended
# Supports: Poetry + requirements.txt + requirements/ directory via quanticli
# Use for: Projects with requirements/ directory structure (hub/sre-core, platform/src/ris)
#
# To use:
#   cp ~/.dotfiles/examples/envrc-templates/extended.envrc /path/to/project/.envrc
#   direnv allow
#   mise install

# Activate mise environment (reads .mise.toml)
eval "$(mise activate bash --shims)"

# Create virtualenv if it doesn't exist
if [ ! -d .venv ]; then
    echo "Creating virtual environment..."
    python -m venv .venv || { echo "Failed to create venv" >&2; return 1; }
fi

# Activate virtualenv
export VIRTUAL_ENV="$(pwd)/.venv"
PATH_add "$VIRTUAL_ENV/bin"

# Mark Poetry projects
[ -f poetry.lock ] && export POETRY_ACTIVE=1

# Check dependencies if quanticli is available
if command -v quanticli &>/dev/null; then
    quanticli doctor deps --quiet 2>/dev/null || true
fi
