# Self-Contained .envrc Template - Hub Root
# Supports: Basic venv activation with optional dependency checking via quanticli
# Use for: Root-level directories with ad-hoc scripts (hub root)
#
# To use:
#   cp ~/.dotfiles/examples/envrc-templates/hub-root.envrc /path/to/project/.envrc
#   direnv allow
#   mise install

# Activate mise environment (reads .mise.toml)
if ! eval "$(mise activate bash --shims)" 2>/dev/null; then
    echo "⚠️  mise activation failed. Check: mise doctor" >&2
    return 1
fi

# Create virtualenv if it doesn't exist
if [ ! -d .venv ]; then
    echo "Creating virtual environment..."
    python -m venv .venv || { echo "Failed to create venv" >&2; return 1; }
fi

# Activate virtualenv
export VIRTUAL_ENV="$(pwd)/.venv"
PATH_add "$VIRTUAL_ENV/bin"

# Check dependencies if quanticli is available (optional for ad-hoc scripts)
if command -v quanticli &>/dev/null; then
    quanticli doctor deps --quiet 2>/dev/null || true
fi
