# Machine-Specific Shell Configuration
#
# This file is sourced by ~/.zshrc and is NOT tracked in git.
# Use this for machine-specific settings, secrets, and overrides.
#
# Security: This file should have restrictive permissions (chmod 600)

# =============================================================================
# Quantivly Environment Variables
# =============================================================================
#
# Quanticli provides sensible defaults for all variables.
# Only uncomment and modify if you need to override the defaults.
#
# Defaults (from quanticli/path_finder.py):
#   Q_DEV_CODE_ROOT     = $HOME/platform
#   Q_WORKSPACES_ROOT   = $HOME/workspaces
#   Q_HUB_ROOT          = $HOME/hub
#   Q_MODE              = development
#   Q_WORKSPACE_NAME    = dev
#   Q_TEST_WORKSPACE_NAME = test
#
# Verify environment: quanticli doctor

# export Q_DEV_CODE_ROOT="${HOME}/platform"
# export Q_WORKSPACES_ROOT="${HOME}/workspaces"
# export Q_HUB_ROOT="${HOME}/hub"
# export Q_MODE="development"
# export Q_WORKSPACE_NAME="dev"
# export Q_TEST_WORKSPACE_NAME="test"

# =============================================================================
# Secrets and API Tokens
# =============================================================================
#
# ⚠️  NEVER commit secrets to git! Keep them in this file only.
#
# Security Recommendations:
#   1. Use sops for encrypted secrets (installed via mise)
#      - Create: sops ~/.secrets/env.yaml
#      - Edit:   sops ~/.secrets/env.yaml
#      - Load:   eval $(sops -d ~/.secrets/env.yaml | grep export)
#      - Note:   Always verify sops output before eval for security
#
#   2. Use gpg-agent for SSH key passphrase caching
#      - Prevents repeated passphrase prompts
#      - See: ~/.dotfiles/docs/GPG_SIGNING_SETUP.md
#
#   3. Use GitHub CLI for git credentials (already configured)
#      - No need to set GITHUB_TOKEN manually
#      - Managed securely via: gh auth login
#
# Example (plaintext - use sops for sensitive data):
# export GITHUB_TOKEN="your-token-here"
# export AWS_PROFILE="your-profile"

# =============================================================================
# Machine-Specific PATH Additions
# =============================================================================
#
# Use the pathadd function to safely add directories to PATH.
# It checks if the directory exists and avoids duplicates.
# Available after sourcing ~/.zshrc (defined in zshrc.functions.core)

# pathadd "${HOME}/my-custom-bin"
# pathadd "${HOME}/.cargo/bin"

# =============================================================================
# Machine-Specific Aliases
# =============================================================================
#
# Add shortcuts for frequently-used directories or commands.

# alias myproject="cd ~/projects/myproject"
# alias logs="tail -f /var/log/myapp.log"

# =============================================================================
# Tool-Specific Overrides
# =============================================================================
#
# Override oh-my-zsh plugins for this machine:
# plugins=(${plugins:#poetry})  # Remove poetry plugin (array subtraction)
# plugins+=(my-custom-plugin)   # Add custom plugin (array addition)

# Disable specific aliases:
# unalias ll  # If you don't want the 'll' alias

# =============================================================================
# SSH Agent Configuration
# =============================================================================
#
# Auto-start SSH agent for GitHub/GHCR access.
# Required for Docker builds that clone private repos (Hub sre-django, Platform images).
#
# This starts the SSH agent if not already running and loads any SSH keys found
# in standard locations. Keys are tried in order:
#   1. ~/.ssh/github-key (generated by dev-setup)
#   2. ~/.ssh/id_ed25519 (common default)
#   3. ~/.ssh/id_rsa     (legacy default)
#
# If you need to skip this (e.g., using a different SSH setup), comment it out.
#
# For advanced SSH client configuration (connection multiplexing, agent forwarding,
# Bitwarden integration, host patterns), see:
#   ~/.dotfiles/examples/ssh-config.template
#
# Quick setup: ssh-init

if [ -z "$SSH_AUTH_SOCK" ]; then
    eval "$(ssh-agent -s)" > /dev/null
    # Add keys when agent starts
    for key in ~/.ssh/github-key ~/.ssh/id_ed25519 ~/.ssh/id_rsa; do
        [ -f "$key" ] && ssh-add "$key" 2>/dev/null
    done
fi
