# Quantivly-specific configuration
# This file contains work-related settings and should be loaded conditionally

# Only load if the quantivly plugin is available
if [ -d "${HOME}/.oh-my-zsh/custom/plugins/quantivly" ]; then
  # Quantivly development environment settings
  # These can be overridden in ~/.zshrc.local for machine-specific values
  export Q_MODE="${Q_MODE:-development}"
  export Q_DEV_CODE_ROOT="${Q_DEV_CODE_ROOT:-${HOME}/platform}"
  export Q_WORKSPACES_ROOT="${Q_WORKSPACES_ROOT:-${HOME}/workspaces}"
  export Q_WORKSPACE_NAME="${Q_WORKSPACE_NAME:-test}"
  export Q_TEST_WORKSPACE_NAME="${Q_TEST_WORKSPACE_NAME:-cicd}"

  # Quanticli shortcuts
  # Ensure q is not aliased to something else first
  unalias q 2>/dev/null
  alias q='quanticli'
  alias qg='quanticli git'
  alias qgs='quanticli git status'
  alias qh='quanticli hub'
  alias qp='quanticli path'

  # qn function - Change directory to quantivly submodule or stack directory
  qn() {
    cd $(quanticli path ${1-code})
  }

  # Note: The quantivly plugin provides:
  # - pathadd function (already defined in zshrc.functions as fallback)
  # - qn, qg, qh, qp commands (quanticli shortcuts)
  # - dsh function (Docker shell access)
  # - Various Docker and git aliases
  # - IP_ADDRESS and EXTRA_HOSTS environment variables
else
  # Warn user in interactive shells if the plugin is missing
  # This helps diagnose why q, qn, qg aliases don't work
  if [[ -o interactive ]]; then
    echo "Warning: quantivly oh-my-zsh plugin not installed." >&2
    echo "  Run: git clone git@github.com:quantivly/quantivly-zsh-plugin.git ~/.oh-my-zsh/custom/plugins/quantivly" >&2
    echo "  Or run dev-setup: ~/quantivly/dev-setup/setup.sh" >&2
  fi
fi
