# Optional tool configurations - only loaded if tools are installed

#==============================================================================
# Performance: Cache Tool Availability (saves ~50-75ms)
#==============================================================================
# Instead of calling `command -v` 30+ times during startup, scan once and cache results
typeset -A _tool_cache

# Scan all potentially-used tools in a single pass
for tool in bat batcat eza exa fd fdfind rg delta difft htop btop zoxide thefuck \
            mise git fzf lazygit just glow gitleaks pre-commit sops fastfetch duf dust \
            procs neofetch forgit dive lazydocker ctop hyperfine cheat tldr vim code; do
    if command -v "$tool" &> /dev/null; then
        _tool_cache[$tool]=1
    fi
done
unset tool  # Clean up loop variable

#==============================================================================
# Modern CLI Tool Replacements
#==============================================================================

# bat - Better cat with syntax highlighting (managed by mise)
if [[ -n "${_tool_cache[bat]}" ]]; then
  alias cat='bat --style=auto'
  alias catp='bat --style=plain'
  export BAT_THEME="Monokai Extended"
fi

# eza - Modern ls replacement (managed by mise)
if [[ -n "${_tool_cache[eza]}" ]]; then
  alias ls='eza --icons --group-directories-first'
  alias la='eza --icons --group-directories-first -a'
  alias ll='eza --icons --group-directories-first -lh'
  alias lla='eza --icons --group-directories-first -lha'
  alias tree='eza --tree --icons'
else
  # Fallback to standard ls
  if ls --color=auto >/dev/null 2>&1; then
    alias ls='ls --color=auto --group-directories-first'
  fi
fi

# fd - Fast find alternative (managed by mise)
if [[ -n "${_tool_cache[fd]}" ]]; then
  export _FD_COMMAND="fd"
fi

# ripgrep - Better grep
# Install: apt install ripgrep (Ubuntu) or brew install ripgrep (macOS)
# WARNING: rg has different behavior than grep - not fully POSIX compatible
if [[ -n "${_tool_cache[rg]}" ]]; then
  export _HAS_RG=1

  # Note: Keeping standard grep alias for compatibility
  # Users can use 'rg' directly for ripgrep features
  # Or use '\grep' to bypass alias and access original grep behavior

  # Provide explicit functions for users who need specific behavior
  posix_grep() {
    echo "Using standard grep for POSIX compatibility"
    command grep "$@"
  }

  rg_grep() {
    echo "Using ripgrep explicitly"
    rg "$@"
  }
else
  export _HAS_RG=0
fi

# delta - Better git diff
# Install: https://github.com/dandavison/delta
if [[ -n "${_tool_cache[delta]}" ]]; then
  export GIT_PAGER='delta'
fi

#==============================================================================
# FZF Configuration
#==============================================================================

# FZF - Fuzzy finder
# Install: apt install fzf (Ubuntu) or brew install fzf (macOS)
if [[ -n "${_tool_cache[fzf]}" ]]; then
  # FZF default options with Dracula theme (most popular)
  # To customize: set FZF_DEFAULT_OPTS in ~/.zshrc.local
  # For other themes: see ~/.dotfiles/examples/fzf-themes.md
  export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border --inline-info \
--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 \
--color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 \
--color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 \
--color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4"

  # Use fd for FZF if available (respects .gitignore), fallback to find
  if [[ -n "${_tool_cache[fd]}" ]]; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
  elif [[ -n "${_tool_cache[fdfind]}" ]]; then
    export FZF_DEFAULT_COMMAND='fdfind --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fdfind --type d --hidden --follow --exclude .git'
  else
    # Fallback to find with basic .gitignore respect
    export FZF_DEFAULT_COMMAND='find . -type f \! -path "./\.git/*" \! -path "./node_modules/*" \! -path "./.cache/*"'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='find . -type d \! -path "./\.git/*" \! -path "./node_modules/*" \! -path "./.cache/*"'
  fi

  # FZF preview with bat if available, fallback to cat
  if [[ -n "${_tool_cache[bat]}" ]]; then
    export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=numbers --line-range=:500 {}'"
  elif [[ -n "${_tool_cache[batcat]}" ]]; then
    export FZF_CTRL_T_OPTS="--preview 'batcat --color=always --style=numbers --line-range=:500 {}'"
  else
    # Fallback to cat with head for basic preview
    export FZF_CTRL_T_OPTS="--preview 'head -500 {} 2>/dev/null || echo \"Binary file or permission denied\"'"
  fi

  # FZF Git integration
  # fbr - Fuzzy checkout git branch (removed - use fgcb instead for richer forgit implementation)
  # fbr() {
  #   local branches branch
  #   branches=$(git branch -a) &&
  #   branch=$(echo "$branches" | fzf +m) &&
  #   git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
  # }

  # fco - Fuzzy checkout git commit
  fco() {
    local commits commit
    commits=$(git log --pretty=oneline --abbrev-commit --reverse) &&
    commit=$(echo "$commits" | fzf --tac +s +m -e) &&
    git checkout $(echo "$commit" | sed "s/ .*//")
  }

  # fshow - Git commit browser with enhanced preview
  fshow() {
    local format="%C(auto)%h%d %s %C(black)%C(bold)%cr %C(blue)%an"

    git log --graph --color=always --format="$format" "$@" |
    fzf --ansi --no-sort --reverse --tiebreak=index \
        --header 'CTRL-S: Toggle sort, CTRL-D: Show diff, ENTER: Show commit' \
        --bind=ctrl-s:toggle-sort \
        --bind=ctrl-d:preview \
        --preview-window=right:60%:wrap \
        --preview 'echo {} | grep -o "[a-f0-9]\{7,\}" | head -1 | xargs git show --color=always --stat' \
        --bind "enter:execute:
                  echo {} | grep -o '[a-f0-9]\{7,\}' | head -1 |
                  xargs -I % sh -c 'git show --color=always % | less -R'"
  }

  # fzf-home-widget - Fuzzy navigate home directory with keybinding
  # Keybinding: Ctrl+Alt+H
  fzf-home-widget() {
    local dir

    # Use fd if available (much faster for home directory), otherwise fall back to find
    if [[ -n "${_tool_cache[fd]}" ]]; then
      dir=$(fd --type d --hidden --follow \
        --exclude .git --exclude node_modules --exclude .cache \
        --exclude .venv --exclude venv \
        --exclude build --exclude dist --exclude target \
        --exclude .npm --exclude .cargo --exclude .gradle \
        . "${HOME}" | fzf +m --preview 'ls -la {}' --preview-window=right:50%:wrap)
    elif [[ -n "${_tool_cache[fdfind]}" ]]; then
      # Ubuntu installs it as fdfind
      dir=$(fdfind --type d --hidden --follow \
        --exclude .git --exclude node_modules --exclude .cache \
        --exclude .venv --exclude venv \
        --exclude build --exclude dist --exclude target \
        --exclude .npm --exclude .cargo --exclude .gradle \
        . "${HOME}" | fzf +m --preview 'ls -la {}' --preview-window=right:50%:wrap)
    else
      # Fallback to find with exclusions
      dir=$(find "${HOME}" -type d \( \
        -name .git -o -name node_modules -o -name .cache \
        -o -name .venv -o -name venv \
        -o -name build -o -name dist -o -name target \
        -o -name .npm -o -name .cargo -o -name .gradle \
        \) -prune -o -type d -print 2>/dev/null | fzf +m --preview 'ls -la {}' --preview-window=right:50%:wrap)
    fi

    if [ -n "$dir" ]; then
      cd "$dir"
    fi
    # Always reset the prompt, even if cancelled
    zle reset-prompt
  }
  zle -N fzf-home-widget
  bindkey '\e^H' fzf-home-widget  # Ctrl+Alt+H
fi

#==============================================================================
# Directory Navigation Tools
#==============================================================================

# direnv - Environment variable manager per directory
# Install: brew install direnv (macOS) or apt install direnv (Ubuntu)
# Note: oh-my-zsh plugin handles the setup if enabled

# =============================================================================
# Mise - Modern Polyglot Version Manager
# =============================================================================
# Replaces nvm, pyenv, rbenv, etc. with a single fast tool (~5-10ms activation)
# Install: ./scripts/install-modern-tools.sh or curl https://mise.run | sh
# Docs: https://mise.jdx.dev/
# Config: ~/.config/mise/config.toml or project .mise.toml/.tool-versions

if [[ -n "${_tool_cache[mise]}" ]]; then
    eval "$(mise activate zsh)"

    # Enable legacy version file support
    export MISE_LEGACY_VERSION_FILE=1    # Read .nvmrc, .python-version files
    export MISE_NODE_COREPACK=1          # Enable corepack for pnpm/yarn
elif [[ -x "$HOME/.local/bin/mise" ]]; then
    eval "$($HOME/.local/bin/mise activate zsh)"
    export MISE_LEGACY_VERSION_FILE=1
    export MISE_NODE_COREPACK=1
fi

# GPG signing setup
# Required for git commit signing
export GPG_TTY=$(tty)

# SSH agent setup
# Only configure if not already set up by system
if [ -z "$SSH_AUTH_SOCK" ]; then
  # Try XDG_RUNTIME_DIR first (systemd systems)
  if [ -n "$XDG_RUNTIME_DIR" ] && [ -S "$XDG_RUNTIME_DIR/ssh-agent.socket" ]; then
    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
  else
    # Fall back to starting ssh-agent if needed
    if ! ssh-add -l &>/dev/null; then
      eval "$(ssh-agent -s)" >/dev/null
    fi
  fi
fi

# Editor configuration
# Priority: VS Code → vim → nano (always available)
if [[ -n "${_tool_cache[code]}" ]]; then
  export EDITOR='code --wait'
  export VISUAL='code --wait'
  export GIT_EDITOR='code --wait'
elif [[ -n "${_tool_cache[vim]}" ]]; then
  export EDITOR='vim'
  export VISUAL='vim'
  export GIT_EDITOR='vim'
else
  export EDITOR='nano'
  export VISUAL='nano'
  export GIT_EDITOR='nano'
fi

# Locale settings
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

#==============================================================================
# Modern Navigation Tools
#==============================================================================

# zoxide - Smarter cd that learns your patterns
# Install: curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash
# Or: cargo install zoxide
# Or: apt install zoxide (Ubuntu 21.10+)
if [[ -n "${_tool_cache[zoxide]}" ]]; then
  # Initialize zoxide (suppress errors in non-interactive contexts)
  eval "$(zoxide init zsh 2>/dev/null)" 2>/dev/null

  # Only set up aliases if zoxide initialized successfully
  if (( ${+functions[__zoxide_z]} )); then
    # Enhanced aliases for different navigation patterns
    alias cd='z'          # Replace cd with zoxide
    alias cdi='zi'        # Interactive zoxide with fzf
    alias cda='za'        # Add current directory to zoxide database
    alias cdq='zq'        # Query zoxide database

    # Fuzzy navigation with preview (if fzf available)
    if [[ -n "${_tool_cache[fzf]}" ]]; then
      zf() {
        local dir
        dir=$(zoxide query -l | fzf --preview 'ls -la {}' --preview-window=right:50%:wrap) && cd "$dir"
      }
    fi

    # Show frequently visited directories
    zshow() {
      zoxide query -l -s | head -20
    }
  fi
fi

#==============================================================================
# Modern Monitoring & System Tools
#==============================================================================

# btop - Modern resource monitor (better than htop)
# Install: apt install btop (Ubuntu 22.04+) or https://github.com/aristocratos/btop
if [[ -n "${_tool_cache[btop]}" ]]; then
  alias top='btop'
  alias htop='btop'
  # btop with specific themes
  alias btop-dark='btop --utf-force --theme TTY'
  alias btop-light='btop --utf-force --theme Default'
fi

# procs - Modern ps replacement
# Install: cargo install procs or apt install procs (newer Ubuntu)
if [[ -n "${_tool_cache[procs]}" ]]; then
  alias ps='procs'
  alias psa='procs --tree'          # Show process tree
  alias psg='procs --search'        # Search processes: psg firefox
  alias psm='procs --sortd memory'  # Sort by memory usage
  alias psc='procs --sortd cpu'     # Sort by CPU usage
fi

# duf - Modern df replacement with better visualization
# Install: apt install duf (Ubuntu 21.04+) or https://github.com/muesli/duf
if [[ -n "${_tool_cache[duf]}" ]]; then
  alias df='duf'
  alias duf-json='duf --json'       # JSON output for scripting
  alias duf-all='duf --all'         # Show all filesystems
fi

# dust - Intuitive du replacement
# Install: cargo install du-dust or apt install du-dust (newer Ubuntu)
if [[ -n "${_tool_cache[dust]}" ]]; then
  alias du='dust'
  alias dust-tree='dust -d 3'      # Limit depth to 3 levels
  alias dust-size='dust -s'        # Sort by size
  alias dust-files='dust -f'       # Show files, not just directories
fi

# ctop - Container monitoring (htop for containers)
# Install: https://github.com/bcicen/ctop#install
if [[ -n "${_tool_cache[ctop]}" ]]; then
  alias dtop='ctop'                 # Docker top
  alias ctop-compact='ctop -compact' # Compact view
fi

# neofetch/fastfetch - System information display
# Install: apt install neofetch or https://github.com/fastfetch-cli/fastfetch
if [[ -n "${_tool_cache[fastfetch]}" ]]; then
  alias neofetch='fastfetch'
  alias sysinfo='fastfetch'
  # Custom fastfetch with specific modules
  alias sysinfo-minimal='fastfetch --logo none --modules os,kernel,uptime,memory'
elif [[ -n "${_tool_cache[neofetch]}" ]]; then
  alias sysinfo='neofetch'
  # Custom neofetch configurations
  alias sysinfo-minimal='neofetch --disable packages resolution de wm wm_theme theme icons terminal terminal_font cpu gpu memory'
fi

#==============================================================================
# Developer Tools & Command Correction
#==============================================================================

# thefuck - Command correction
# Install: pip install thefuck
# Note: thefuck 3.32 has Python 3.12 compatibility issues (distutils removed)
if [[ -n "${_tool_cache[thefuck]}" ]]; then
  # Wrap in error handling for Python 3.12+ compatibility
  if eval "$(thefuck --alias 2>/dev/null)"; then
    # Alternative aliases
    alias fix='fuck'
    alias oops='fuck'
  fi
fi

# lazygit - Terminal UI for git
# Install: https://github.com/jesseduffield/lazygit#installation
if [[ -n "${_tool_cache[lazygit]}" ]]; then
  alias lg='lazygit'
  alias git-ui='lazygit'
fi

# just - Command runner (modern make alternative)
# Install: cargo install just or https://github.com/casey/just#installation
if [[ -n "${_tool_cache[just]}" ]]; then
  alias j='just'
  alias jl='just --list'           # List available recipes
  alias je='just --edit'           # Edit justfile
  alias jd='just --dump'           # Show parsed justfile

  # Enable just completions if supported
  if [[ -n "$ZSH_VERSION" ]]; then
    eval "$(just --completions zsh)"
  fi
fi

# hyperfine - Command benchmarking
# Install: cargo install hyperfine or apt install hyperfine (newer Ubuntu)
if [[ -n "${_tool_cache[hyperfine]}" ]]; then
  alias bench='hyperfine'
  alias benchmark='hyperfine --warmup 3'

  # Convenient benchmark functions
  shell_bench() {
    if [[ $# -eq 0 ]]; then
      echo "Usage: shell_bench <command>"
      echo "Example: shell_bench 'ls -la'"
      return 1
    fi
    hyperfine --warmup 3 --min-runs 10 "$@"
  }

  startup_bench() {
    echo "Benchmarking shell startup time..."
    hyperfine --warmup 5 --min-runs 20 'zsh -i -c exit'
  }
fi

# glow - Markdown renderer
# Install: https://github.com/charmbracelet/glow#installation
if [[ -n "${_tool_cache[glow]}" ]]; then
  alias markdown='glow'
  alias md='glow'
  alias readme='glow README.md'

  # Glow with different styles
  alias glow-dark='glow --style dark'
  alias glow-light='glow --style light'
  alias glow-notty='glow --style notty'
fi

# tldr - Simplified man pages
# Install: npm install -g tldr or apt install tldr (newer Ubuntu)
if [[ -n "${_tool_cache[tldr]}" ]]; then
  alias help='tldr'
  alias cheat='tldr'

  # Update tldr database
  alias tldr-update='tldr --update'
fi

# cheat - Interactive cheatsheets
# Install: https://github.com/cheat/cheat#installing
if [[ -n "${_tool_cache[cheat]}" ]]; then
  alias cs='cheat'                 # cheat search
  alias csl='cheat -l'             # list cheatsheets
  alias cse='cheat -e'             # edit cheatsheet
fi

#==============================================================================
# Container & Docker Enhancements
#==============================================================================

# dive - Docker image layer analyzer
# Install: https://github.com/wagoodman/dive#installation
if [[ -n "${_tool_cache[dive]}" ]]; then
  alias docker-analyze='dive'
  alias danalyze='dive'

  # Analyze image and save report
  dive_report() {
    if [[ $# -ne 1 ]]; then
      echo "Usage: dive_report <image>"
      return 1
    fi
    dive "$1" --ci --lowestEfficiency=0.95
  }
fi

# lazydocker - Docker TUI
# Install: https://github.com/jesseduffield/lazydocker#installation
if [[ -n "${_tool_cache[lazydocker]}" ]]; then
  alias lzd='lazydocker'
  alias docker-ui='lazydocker'
fi

#==============================================================================
# Security & Code Quality Tools
#==============================================================================

# gitleaks - Git secrets scanner
# Install: https://github.com/gitleaks/gitleaks#installing
if [[ -n "${_tool_cache[gitleaks]}" ]]; then
  alias git-secrets='gitleaks detect'
  alias git-secrets-verbose='gitleaks detect --verbose'

  # Scan current repo for secrets
  scan_secrets() {
    echo "Scanning repository for secrets..."
    gitleaks detect --source . --verbose
  }

  # Protect commits with gitleaks
  git_protect() {
    echo "Installing gitleaks pre-commit hook..."
    gitleaks protect --staged --verbose
  }
fi

# pre-commit - Code quality automation
# Install: pip install pre-commit
if [[ -n "${_tool_cache[pre-commit]}" ]]; then
  alias pc='pre-commit'
  alias pc-install='pre-commit install'
  alias pc-update='pre-commit autoupdate'
  alias pc-run='pre-commit run --all-files'
  alias pc-clean='pre-commit clean'

  # Quick setup for new repos
  precommit_setup() {
    if [[ ! -f ".pre-commit-config.yaml" ]]; then
      echo "Creating basic pre-commit configuration..."
      cat > .pre-commit-config.yaml << 'EOF'
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
      - id: check-case-conflict
      - id: check-merge-conflict
      - id: detect-private-key

  - repo: https://github.com/gitleaks/gitleaks
    rev: v8.15.0
    hooks:
      - id: gitleaks
EOF
    fi
    pre-commit install
    echo "Pre-commit hooks installed successfully!"
  }
fi

# sops - Encrypted secrets management
# Install: https://github.com/getsops/sops#download
if [[ -n "${_tool_cache[sops]}" ]]; then
  alias secrets='sops'
  alias secrets-edit='sops --in-place'

  # Edit encrypted file
  sops_edit() {
    if [[ $# -ne 1 ]]; then
      echo "Usage: sops_edit <encrypted_file>"
      return 1
    fi
    sops "$1"
  }
fi

# difftastic - Structural diff tool
# Install: cargo install difftastic or https://github.com/Wilfred/difftastic
if [[ -n "${_tool_cache[difft]}" ]]; then
  alias diff='difft'
  alias difft-side-by-side='difft --display side-by-side'
  alias difft-inline='difft --display inline'

  # Git integration for difftastic
  git_difft() {
    git diff --no-ext-diff "$@" | difft --stdin
  }
fi

#==============================================================================
# Enhanced Git Integration
#==============================================================================

# forgit - Interactive git operations via fzf
# Install: https://github.com/wfxr/forgit#installation
# Note: Smart width-aware gd() function from zshrc.functions.git overrides forgit's gd alias

if [[ -f "${HOME}/.forgit/forgit.plugin.zsh" ]]; then
  source "${HOME}/.forgit/forgit.plugin.zsh"
elif [[ -n "${_tool_cache[forgit]}" ]]; then
  # If installed via package manager
  eval "$(forgit init zsh)"
fi

# Forgit provides these aliases automatically:
# - glo: forgit::log
# - ga: forgit::add
# - grh: forgit::reset::head
# - gcf: forgit::checkout::file
# - gss: forgit::stash::show
# - gclean: forgit::clean
# - gd: forgit::diff (overridden by our custom gd() function)

# Additional git workflow automation
if [[ -n "${_tool_cache[git]}" ]] && [[ -n "${_tool_cache[fzf]}" ]]; then
  # Enhanced git worktree with fzf selection
  fworktree() {
    local worktree_dir branch_name

    echo "Git Worktree Management:"
    echo "1. Create new worktree"
    echo "2. Switch to existing worktree"
    echo "3. Remove worktree"
    echo
    read -p "Select action (1-3): " action

    case $action in
      1)
        read -p "Enter branch name: " branch_name
        worktree_dir="../worktrees/$branch_name"
        git worktree add "$worktree_dir" "$branch_name" && cd "$worktree_dir"
        ;;
      2)
        worktree_dir=$(git worktree list | fzf --header='Select worktree' | awk '{print $1}')
        if [[ -n "$worktree_dir" ]]; then
          cd "$worktree_dir"
        fi
        ;;
      3)
        worktree_dir=$(git worktree list | tail -n +2 | fzf --header='Select worktree to remove' | awk '{print $1}')
        if [[ -n "$worktree_dir" ]]; then
          git worktree remove "$worktree_dir"
        fi
        ;;
      *)
        echo "Invalid selection"
        ;;
    esac
  }
fi
