# Optional tool configurations - only loaded if tools are installed

#==============================================================================
# Modern CLI Tool Replacements
#==============================================================================

# bat - Better cat with syntax highlighting
# Install: apt install bat (Ubuntu) or brew install bat (macOS)
if command -v bat &> /dev/null; then
  alias cat='bat --style=auto'
  alias catp='bat --style=plain'  # Plain cat without line numbers
  export BAT_THEME="Monokai Extended"
elif command -v batcat &> /dev/null; then
  # Ubuntu installs it as batcat to avoid conflict
  alias bat='batcat'
  alias cat='batcat --style=auto'
  alias catp='batcat --style=plain'
  export BAT_THEME="Monokai Extended"
fi

# exa/eza - Better ls with colors and icons
# Install: apt install exa (Ubuntu) or brew install exa (macOS)
# Note: exa is unmaintained, eza is the maintained fork
if command -v eza &> /dev/null; then
  alias ls='eza --icons --group-directories-first'
  alias la='eza --icons --group-directories-first -a'
  alias ll='eza --icons --group-directories-first -lh'
  alias lla='eza --icons --group-directories-first -lha'
  alias tree='eza --tree --icons'
elif command -v exa &> /dev/null; then
  alias ls='exa --icons --group-directories-first'
  alias la='exa --icons --group-directories-first -a'
  alias ll='exa --icons --group-directories-first -lh'
  alias lla='exa --icons --group-directories-first -lha'
  alias tree='exa --tree --icons'
elif command -v colorls &> /dev/null; then
  # Fall back to colorls if exa/eza not available
  alias ls='colorls -A --sd --gs'
fi

# fd - Better find
# Install: apt install fd-find (Ubuntu) or brew install fd (macOS)
if command -v fd &> /dev/null; then
  alias find='fd'
elif command -v fdfind &> /dev/null; then
  # Ubuntu installs it as fdfind
  alias fd='fdfind'
  alias find='fdfind'
fi

# ripgrep - Better grep
# Install: apt install ripgrep (Ubuntu) or brew install ripgrep (macOS)
if command -v rg &> /dev/null; then
  alias grep='rg'
fi

# delta - Better git diff
# Install: https://github.com/dandavison/delta
if command -v delta &> /dev/null; then
  export GIT_PAGER='delta'
fi

# htop - Better top
if command -v htop &> /dev/null; then
  alias top='htop'
fi

#==============================================================================
# FZF Configuration
#==============================================================================

# FZF - Fuzzy finder
# Install: apt install fzf (Ubuntu) or brew install fzf (macOS)
if command -v fzf &> /dev/null; then
  # FZF default options
  export FZF_DEFAULT_OPTS='
    --height 40%
    --layout=reverse
    --border
    --inline-info
    --color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9
    --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9
    --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6
    --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4
  '

  # Use fd for FZF if available (respects .gitignore)
  if command -v fd &> /dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
  elif command -v fdfind &> /dev/null; then
    export FZF_DEFAULT_COMMAND='fdfind --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fdfind --type d --hidden --follow --exclude .git'
  fi

  # FZF preview with bat if available
  if command -v bat &> /dev/null; then
    export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=numbers --line-range=:500 {}'"
  elif command -v batcat &> /dev/null; then
    export FZF_CTRL_T_OPTS="--preview 'batcat --color=always --style=numbers --line-range=:500 {}'"
  fi

  # FZF Git integration
  # fbr - Fuzzy checkout git branch
  fbr() {
    local branches branch
    branches=$(git branch -a) &&
    branch=$(echo "$branches" | fzf +m) &&
    git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
  }

  # fco - Fuzzy checkout git commit
  fco() {
    local commits commit
    commits=$(git log --pretty=oneline --abbrev-commit --reverse) &&
    commit=$(echo "$commits" | fzf --tac +s +m -e) &&
    git checkout $(echo "$commit" | sed "s/ .*//")
  }

  # fshow - Git commit browser with preview
  fshow() {
    git log --graph --color=always \
        --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
    fzf --ansi --no-sort --reverse --tiebreak=index \
        --bind=ctrl-s:toggle-sort \
        --preview 'grep -o "[a-f0-9]\{7,\}" <<< {} | head -1 | xargs git show --color=always' \
        --preview-window=right:60% \
        --bind "ctrl-m:execute:
                  (grep -o '[a-f0-9]\{7\}' | head -1 |
                  xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                  {}
  FZF-EOF"
  }

  # fzf-home-widget - Fuzzy navigate home directory with keybinding
  # Keybinding: Ctrl+Alt+H
  fzf-home-widget() {
    local dir

    # Use fd if available (much faster for home directory), otherwise fall back to find
    if command -v fd &> /dev/null; then
      dir=$(fd --type d --hidden --follow \
        --exclude .git --exclude node_modules --exclude .cache \
        --exclude .venv --exclude venv \
        --exclude build --exclude dist --exclude target \
        --exclude .npm --exclude .cargo --exclude .gradle \
        . "${HOME}" | fzf +m --preview 'ls -la {}' --preview-window=right:50%:wrap)
    elif command -v fdfind &> /dev/null; then
      # Ubuntu installs it as fdfind
      dir=$(fdfind --type d --hidden --follow \
        --exclude .git --exclude node_modules --exclude .cache \
        --exclude .venv --exclude venv \
        --exclude build --exclude dist --exclude target \
        --exclude .npm --exclude .cargo --exclude .gradle \
        . "${HOME}" | fzf +m --preview 'ls -la {}' --preview-window=right:50%:wrap)
    else
      # Fallback to find with exclusions
      dir=$(find "${HOME}" -type d \( \
        -name .git -o -name node_modules -o -name .cache \
        -o -name .venv -o -name venv \
        -o -name build -o -name dist -o -name target \
        -o -name .npm -o -name .cargo -o -name .gradle \
        \) -prune -o -type d -print 2>/dev/null | fzf +m --preview 'ls -la {}' --preview-window=right:50%:wrap)
    fi

    if [ -n "$dir" ]; then
      cd "$dir"
    fi
    # Always reset the prompt, even if cancelled
    zle reset-prompt
  }
  zle -N fzf-home-widget
  bindkey '\e^H' fzf-home-widget  # Ctrl+Alt+H
fi

#==============================================================================
# Directory Navigation Tools
#==============================================================================

# direnv - Environment variable manager per directory
# Install: brew install direnv (macOS) or apt install direnv (Ubuntu)
# Note: oh-my-zsh plugin handles the setup if enabled

# NVM - Node Version Manager (lazy-loaded for performance)
# Install: https://github.com/nvm-sh/nvm#installing-and-updating
export NVM_DIR="${HOME}/.nvm"

# Lazy load nvm to improve shell startup time (saves ~100-300ms)
# nvm, node, and npm will be initialized on first use
if [ -s "$NVM_DIR/nvm.sh" ]; then
  nvm() {
    unset -f nvm node npm
    \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
    nvm "$@"
  }

  # Create placeholder functions for node and npm to trigger nvm loading
  node() {
    unset -f nvm node npm
    \. "$NVM_DIR/nvm.sh"
    node "$@"
  }

  npm() {
    unset -f nvm node npm
    \. "$NVM_DIR/nvm.sh"
    npm "$@"
  }
fi

# pyenv - Python version manager (lazy-loaded for performance)
# Install: https://github.com/pyenv/pyenv#installation
if [ -d "${HOME}/.pyenv" ]; then
  export PYENV_ROOT="${HOME}/.pyenv"
  command -v pyenv >/dev/null || export PATH="${PYENV_ROOT}/bin:${PATH}"

  # Lazy load pyenv to improve shell startup time (saves ~60-100ms)
  # pyenv will be initialized on first use
  pyenv() {
    unset -f pyenv
    eval "$(command pyenv init -)"
    pyenv "$@"
  }
fi

# GPG signing setup
# Required for git commit signing
export GPG_TTY=$(tty)

# SSH agent setup
# Only configure if not already set up by system
if [ -z "$SSH_AUTH_SOCK" ]; then
  # Try XDG_RUNTIME_DIR first (systemd systems)
  if [ -n "$XDG_RUNTIME_DIR" ] && [ -S "$XDG_RUNTIME_DIR/ssh-agent.socket" ]; then
    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
  else
    # Fall back to starting ssh-agent if needed
    if ! ssh-add -l &>/dev/null; then
      eval "$(ssh-agent -s)" >/dev/null
    fi
  fi
fi

# Editor configuration
# Use VS Code if available, fall back to vim
if command -v code &> /dev/null; then
  export EDITOR='code --wait'
  export VISUAL='code --wait'
elif command -v vim &> /dev/null; then
  export EDITOR='vim'
  export VISUAL='vim'
fi

# Locale settings
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
