#!/usr/bin/env zsh
# GPG cache reminder - shows once per shell session
#
# This script checks if GPG commit signing is configured and if the GPG cache
# is primed. If not, it shows a helpful reminder to run 'gpg-prime' or
# 'gpg-prime-cache' to enable automatic commit signing.
#
# The reminder only shows:
# - Once per shell session (tracked via _GPG_REMINDER_SHOWN variable)
# - If GPG is installed
# - If git commit.gpgsign is enabled
# - If the GPG cache is not already primed

# Skip if reminder already shown in this session
if [[ -n "$_GPG_REMINDER_SHOWN" ]]; then
    return 0
fi

# Skip if GPG not installed
if ! command -v gpg &>/dev/null; then
    return 0
fi

# Check if commit signing is enabled (reads effective config including .gitconfig.local)
if [[ "$(git config --get commit.gpgsign 2>/dev/null)" != "true" ]]; then
    return 0
fi

# Check if GPG cache is already primed
if command -v git-check-gpg-cache &>/dev/null; then
    if git-check-gpg-cache &>/dev/null; then
        # Cache is primed, no reminder needed
        export _GPG_REMINDER_SHOWN=1
        return 0
    fi
fi

# Show reminder
echo ""
echo "💡 GPG Tip: Run 'gpg-prime' to cache your passphrase for automatic commit signing"
echo "   (Cache lasts 8 hours idle / 24 hours max)"
echo ""

# Mark reminder as shown for this session
export _GPG_REMINDER_SHOWN=1
