# Optional tool configurations - only loaded if tools are installed

#==============================================================================
# Modern CLI Tool Replacements
#==============================================================================

# bat - Better cat with syntax highlighting
# Install: apt install bat (Ubuntu) or brew install bat (macOS)
if command -v bat &> /dev/null && [[ -n "$TERM" ]]; then
  # Only use bat in interactive terminals with color support
  alias cat='bat --style=auto'
  alias catp='bat --style=plain'  # Plain cat without line numbers
  export BAT_THEME="Monokai Extended"
  export _HAS_BAT="bat"
elif command -v batcat &> /dev/null && [[ -n "$TERM" ]]; then
  # Ubuntu installs it as batcat to avoid conflict
  alias bat='batcat'
  alias cat='batcat --style=auto'  
  alias catp='batcat --style=plain'
  export BAT_THEME="Monokai Extended"
  export _HAS_BAT="batcat"
else
  # Fallback to standard cat
  export _HAS_BAT="none"
fi

# exa/eza - Better ls with colors and icons
# Install: apt install exa (Ubuntu) or brew install exa (macOS)
# Note: exa is unmaintained, eza is the maintained fork
if command -v eza &> /dev/null; then
  alias ls='eza --icons --group-directories-first'
  alias la='eza --icons --group-directories-first -a'
  alias ll='eza --icons --group-directories-first -lh'
  alias lla='eza --icons --group-directories-first -lha'
  alias tree='eza --tree --icons'
  export _HAS_MODERN_LS="eza"
elif command -v exa &> /dev/null; then
  alias ls='exa --icons --group-directories-first'
  alias la='exa --icons --group-directories-first -a'
  alias ll='exa --icons --group-directories-first -lh'
  alias lla='exa --icons --group-directories-first -lha'
  alias tree='exa --tree --icons'
  export _HAS_MODERN_LS="exa"
elif command -v colorls &> /dev/null; then
  # Fall back to colorls if exa/eza not available
  alias ls='colorls -A --sd --gs'
  export _HAS_MODERN_LS="colorls"
else
  # Use standard ls with colors if available
  if ls --color=auto >/dev/null 2>&1; then
    alias ls='ls --color=auto --group-directories-first'
  fi
  export _HAS_MODERN_LS="standard"
fi

# fd - Better find
# Install: apt install fd-find (Ubuntu) or brew install fd (macOS)
if command -v fd &> /dev/null; then
  export _HAS_FD=1
  export _FD_COMMAND="fd"
elif command -v fdfind &> /dev/null; then
  # Ubuntu installs it as fdfind
  alias fd='fdfind'
  export _HAS_FD=1
  export _FD_COMMAND="fdfind"
else
  # Provide informative message when first using find-related functions
  export _HAS_FD=0
fi

# fd provides better defaults for most use cases
# Users can still use 'command find' or '\find' for full find functionality
# The 'fd' command is available when installed

# ripgrep - Better grep
# Install: apt install ripgrep (Ubuntu) or brew install ripgrep (macOS)
# WARNING: rg has different behavior than grep - not fully POSIX compatible
if command -v rg &> /dev/null; then
  export _HAS_RG=1
  
  # Note: Keeping standard grep alias for compatibility
  # Users can use 'rg' directly for ripgrep features
  # Or use '\grep' to bypass alias and access original grep behavior
  
  # Provide explicit functions for users who need specific behavior
  posix_grep() {
    echo "Using standard grep for POSIX compatibility"
    command grep "$@"
  }
  
  rg_grep() {
    echo "Using ripgrep explicitly"
    rg "$@"
  }
else
  export _HAS_RG=0
fi

# delta - Better git diff
# Install: https://github.com/dandavison/delta
if command -v delta &> /dev/null; then
  export GIT_PAGER='delta'
fi

# htop - Better top
if command -v htop &> /dev/null; then
  alias top='htop'
fi

#==============================================================================
# FZF Configuration
#==============================================================================

# FZF - Fuzzy finder
# Install: apt install fzf (Ubuntu) or brew install fzf (macOS)
if command -v fzf &> /dev/null; then
  # FZF color scheme (configurable via FZF_THEME environment variable)
  # Supported themes: dracula (default), gruvbox, nord, monokai
  # Set FZF_THEME in ~/.zshrc.local to change theme
  FZF_THEME="${FZF_THEME:-dracula}"

  # FZF default options with theme-specific colors
  # Optimized: colors defined inline to avoid intermediate variable
  case "$FZF_THEME" in
    "gruvbox")
      export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border --inline-info \
--color=fg:#ebdbb2,bg:#282828,hl:#fabd2f \
--color=fg+:#ebdbb2,bg+:#3c3836,hl+:#fabd2f \
--color=info:#83a598,prompt:#bdae93,pointer:#83a598 \
--color=marker:#fe8019,spinner:#fabd2f,header:#665c54"
      ;;
    "nord")
      export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border --inline-info \
--color=fg:#e5e9f0,bg:#3b4252,hl:#81a1c1 \
--color=fg+:#e5e9f0,bg+:#434c5e,hl+:#81a1c1 \
--color=info:#eacb8a,prompt:#bf616a,pointer:#b48ead \
--color=marker:#a3be8c,spinner:#b48ead,header:#4c566a"
      ;;
    "monokai")
      export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border --inline-info \
--color=fg:#f8f8f2,bg:#272822,hl:#f92672 \
--color=fg+:#f8f8f2,bg+:#49483e,hl+:#f92672 \
--color=info:#a6e22e,prompt:#f92672,pointer:#ae81ff \
--color=marker:#e6db74,spinner:#a6e22e,header:#75715e"
      ;;
    "dracula"|*)
      export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border --inline-info \
--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 \
--color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 \
--color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 \
--color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4"
      ;;
  esac

  # Use fd for FZF if available (respects .gitignore), fallback to find
  if command -v fd &> /dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
  elif command -v fdfind &> /dev/null; then
    export FZF_DEFAULT_COMMAND='fdfind --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fdfind --type d --hidden --follow --exclude .git'
  else
    # Fallback to find with basic .gitignore respect
    export FZF_DEFAULT_COMMAND='find . -type f \! -path "./\.git/*" \! -path "./node_modules/*" \! -path "./.cache/*"'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='find . -type d \! -path "./\.git/*" \! -path "./node_modules/*" \! -path "./.cache/*"'
  fi

  # FZF preview with bat if available, fallback to cat
  if command -v bat &> /dev/null; then
    export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=numbers --line-range=:500 {}'"
  elif command -v batcat &> /dev/null; then
    export FZF_CTRL_T_OPTS="--preview 'batcat --color=always --style=numbers --line-range=:500 {}'"
  else
    # Fallback to cat with head for basic preview
    export FZF_CTRL_T_OPTS="--preview 'head -500 {} 2>/dev/null || echo \"Binary file or permission denied\"'"
  fi

  # FZF Git integration
  # fbr - Fuzzy checkout git branch
  fbr() {
    local branches branch
    branches=$(git branch -a) &&
    branch=$(echo "$branches" | fzf +m) &&
    git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
  }

  # fco - Fuzzy checkout git commit
  fco() {
    local commits commit
    commits=$(git log --pretty=oneline --abbrev-commit --reverse) &&
    commit=$(echo "$commits" | fzf --tac +s +m -e) &&
    git checkout $(echo "$commit" | sed "s/ .*//")
  }

  # fshow - Git commit browser with enhanced preview
  fshow() {
    local format="%C(auto)%h%d %s %C(black)%C(bold)%cr %C(blue)%an"
    
    git log --graph --color=always --format="$format" "$@" |
    fzf --ansi --no-sort --reverse --tiebreak=index \
        --header 'CTRL-S: Toggle sort, CTRL-D: Show diff, ENTER: Show commit' \
        --bind=ctrl-s:toggle-sort \
        --bind=ctrl-d:preview \
        --preview-window=right:60%:wrap \
        --preview 'echo {} | grep -o "[a-f0-9]\{7,\}" | head -1 | xargs git show --color=always --stat' \
        --bind "enter:execute:
                  echo {} | grep -o '[a-f0-9]\{7,\}' | head -1 |
                  xargs -I % sh -c 'git show --color=always % | less -R'"
  }

  # fzf-home-widget - Fuzzy navigate home directory with keybinding
  # Keybinding: Ctrl+Alt+H
  fzf-home-widget() {
    local dir

    # Use fd if available (much faster for home directory), otherwise fall back to find
    if command -v fd &> /dev/null; then
      dir=$(fd --type d --hidden --follow \
        --exclude .git --exclude node_modules --exclude .cache \
        --exclude .venv --exclude venv \
        --exclude build --exclude dist --exclude target \
        --exclude .npm --exclude .cargo --exclude .gradle \
        . "${HOME}" | fzf +m --preview 'ls -la {}' --preview-window=right:50%:wrap)
    elif command -v fdfind &> /dev/null; then
      # Ubuntu installs it as fdfind
      dir=$(fdfind --type d --hidden --follow \
        --exclude .git --exclude node_modules --exclude .cache \
        --exclude .venv --exclude venv \
        --exclude build --exclude dist --exclude target \
        --exclude .npm --exclude .cargo --exclude .gradle \
        . "${HOME}" | fzf +m --preview 'ls -la {}' --preview-window=right:50%:wrap)
    else
      # Fallback to find with exclusions
      dir=$(find "${HOME}" -type d \( \
        -name .git -o -name node_modules -o -name .cache \
        -o -name .venv -o -name venv \
        -o -name build -o -name dist -o -name target \
        -o -name .npm -o -name .cargo -o -name .gradle \
        \) -prune -o -type d -print 2>/dev/null | fzf +m --preview 'ls -la {}' --preview-window=right:50%:wrap)
    fi

    if [ -n "$dir" ]; then
      cd "$dir"
    fi
    # Always reset the prompt, even if cancelled
    zle reset-prompt
  }
  zle -N fzf-home-widget
  bindkey '\e^H' fzf-home-widget  # Ctrl+Alt+H
fi

#==============================================================================
# Directory Navigation Tools
#==============================================================================

# direnv - Environment variable manager per directory
# Install: brew install direnv (macOS) or apt install direnv (Ubuntu)
# Note: oh-my-zsh plugin handles the setup if enabled

# NVM - Node Version Manager (lazy-loaded for performance)
# Install: https://github.com/nvm-sh/nvm#installing-and-updating
export NVM_DIR="${HOME}/.nvm"

# Ultra-lazy load nvm to improve shell startup time (saves ~100-300ms)
# Only check for nvm.sh once, cache the result
if [[ -z "$_NVM_LOADED" && -s "$NVM_DIR/nvm.sh" ]]; then
  _NVM_LOADED=1
  
  nvm() {
    unset -f nvm node npm npx
    \. "$NVM_DIR/nvm.sh"
    [[ -s "$NVM_DIR/bash_completion" ]] && \. "$NVM_DIR/bash_completion"
    nvm "$@"
  }

  # Create placeholder functions for all node tools
  for cmd in node npm npx; do
    eval "$cmd() { unset -f nvm node npm npx; . \"\$NVM_DIR/nvm.sh\"; $cmd \"\$@\"; }"
  done
fi

# pyenv - Python version manager (lazy-loaded for performance)
# Install: https://github.com/pyenv/pyenv#installation
if [[ -z "$_PYENV_LOADED" && -d "${HOME}/.pyenv" ]]; then
  _PYENV_LOADED=1
  export PYENV_ROOT="${HOME}/.pyenv"
  
  # Only add to PATH if pyenv isn't already available
  command -v pyenv >/dev/null || pathadd "${PYENV_ROOT}/bin"

  # Ultra-lazy load pyenv (saves ~60-100ms)
  pyenv() {
    unset -f pyenv python pip
    eval "$(command pyenv init -)"
    pyenv "$@"
  }
  
  # Lazy load python/pip if using pyenv
  python() {
    unset -f pyenv python pip
    eval "$(command pyenv init -)"
    python "$@"
  }
fi

# GPG signing setup
# Required for git commit signing
export GPG_TTY=$(tty)

# SSH agent setup
# Only configure if not already set up by system
if [ -z "$SSH_AUTH_SOCK" ]; then
  # Try XDG_RUNTIME_DIR first (systemd systems)
  if [ -n "$XDG_RUNTIME_DIR" ] && [ -S "$XDG_RUNTIME_DIR/ssh-agent.socket" ]; then
    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
  else
    # Fall back to starting ssh-agent if needed
    if ! ssh-add -l &>/dev/null; then
      eval "$(ssh-agent -s)" >/dev/null
    fi
  fi
fi

# Editor configuration
# Use VS Code if available, fall back to vim
if command -v code &> /dev/null; then
  export EDITOR='code --wait'
  export VISUAL='code --wait'
elif command -v vim &> /dev/null; then
  export EDITOR='vim'
  export VISUAL='vim'
fi

# Locale settings
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

#==============================================================================
# Modern Navigation Tools
#==============================================================================

# zoxide - Smarter cd that learns your patterns
# Install: curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash
# Or: cargo install zoxide
# Or: apt install zoxide (Ubuntu 21.10+)
if command -v zoxide &> /dev/null; then
  # Initialize zoxide
  eval "$(zoxide init zsh)"
  
  # Enhanced aliases for different navigation patterns
  alias cd='z'          # Replace cd with zoxide
  alias cdi='zi'        # Interactive zoxide with fzf
  alias cda='za'        # Add current directory to zoxide database
  alias cdq='zq'        # Query zoxide database
  
  # Fuzzy navigation with preview (if fzf available)
  if command -v fzf &> /dev/null; then
    zf() {
      local dir
      dir=$(zoxide query -l | fzf --preview 'ls -la {}' --preview-window=right:50%:wrap) && cd "$dir"
    }
  fi
  
  # Show frequently visited directories
  zshow() {
    zoxide query -l -s | head -20
  }
fi

#==============================================================================
# Modern Monitoring & System Tools
#==============================================================================

# btop - Modern resource monitor (better than htop)
# Install: apt install btop (Ubuntu 22.04+) or https://github.com/aristocratos/btop
if command -v btop &> /dev/null; then
  alias top='btop'
  alias htop='btop'
  # btop with specific themes
  alias btop-dark='btop --utf-force --theme TTY'
  alias btop-light='btop --utf-force --theme Default'
fi

# procs - Modern ps replacement
# Install: cargo install procs or apt install procs (newer Ubuntu)
if command -v procs &> /dev/null; then
  alias ps='procs'
  alias psa='procs --tree'          # Show process tree
  alias psg='procs --search'        # Search processes: psg firefox
  alias psm='procs --sortd memory'  # Sort by memory usage
  alias psc='procs --sortd cpu'     # Sort by CPU usage
fi

# duf - Modern df replacement with better visualization
# Install: apt install duf (Ubuntu 21.04+) or https://github.com/muesli/duf
if command -v duf &> /dev/null; then
  alias df='duf'
  alias duf-json='duf --json'       # JSON output for scripting
  alias duf-all='duf --all'         # Show all filesystems
fi

# dust - Intuitive du replacement
# Install: cargo install du-dust or apt install du-dust (newer Ubuntu)
if command -v dust &> /dev/null; then
  alias du='dust'
  alias dust-tree='dust -d 3'      # Limit depth to 3 levels
  alias dust-size='dust -s'        # Sort by size
  alias dust-files='dust -f'       # Show files, not just directories
fi

# ctop - Container monitoring (htop for containers)
# Install: https://github.com/bcicen/ctop#install
if command -v ctop &> /dev/null; then
  alias dtop='ctop'                 # Docker top
  alias ctop-compact='ctop -compact' # Compact view
fi

# neofetch/fastfetch - System information display
# Install: apt install neofetch or https://github.com/fastfetch-cli/fastfetch
if command -v fastfetch &> /dev/null; then
  alias neofetch='fastfetch'
  alias sysinfo='fastfetch'
  # Custom fastfetch with specific modules
  alias sysinfo-minimal='fastfetch --logo none --modules os,kernel,uptime,memory'
elif command -v neofetch &> /dev/null; then
  alias sysinfo='neofetch'
  # Custom neofetch configurations
  alias sysinfo-minimal='neofetch --disable packages resolution de wm wm_theme theme icons terminal terminal_font cpu gpu memory'
fi

#==============================================================================
# Developer Tools & Command Correction
#==============================================================================

# thefuck - Command correction
# Install: pip install thefuck
if command -v thefuck &> /dev/null; then
  eval $(thefuck --alias)
  # Alternative aliases
  alias fix='fuck'
  alias oops='fuck'
fi

# lazygit - Terminal UI for git
# Install: https://github.com/jesseduffield/lazygit#installation
if command -v lazygit &> /dev/null; then
  alias lg='lazygit'
  alias git-ui='lazygit'
fi

# just - Command runner (modern make alternative)
# Install: cargo install just or https://github.com/casey/just#installation
if command -v just &> /dev/null; then
  alias j='just'
  alias jl='just --list'           # List available recipes
  alias je='just --edit'           # Edit justfile
  alias jd='just --dump'           # Show parsed justfile
  
  # Enable just completions if supported
  if [[ -n "$ZSH_VERSION" ]]; then
    eval "$(just --completions zsh)"
  fi
fi

# hyperfine - Command benchmarking
# Install: cargo install hyperfine or apt install hyperfine (newer Ubuntu)
if command -v hyperfine &> /dev/null; then
  alias bench='hyperfine'
  alias benchmark='hyperfine --warmup 3'
  
  # Convenient benchmark functions
  shell_bench() {
    if [[ $# -eq 0 ]]; then
      echo "Usage: shell_bench <command>"
      echo "Example: shell_bench 'ls -la'"
      return 1
    fi
    hyperfine --warmup 3 --min-runs 10 "$@"
  }
  
  startup_bench() {
    echo "Benchmarking shell startup time..."
    hyperfine --warmup 5 --min-runs 20 'zsh -i -c exit'
  }
fi

# glow - Markdown renderer
# Install: https://github.com/charmbracelet/glow#installation
if command -v glow &> /dev/null; then
  alias markdown='glow'
  alias md='glow'
  alias readme='glow README.md'
  
  # Glow with different styles
  alias glow-dark='glow --style dark'
  alias glow-light='glow --style light'
  alias glow-notty='glow --style notty'
fi

# tldr - Simplified man pages
# Install: npm install -g tldr or apt install tldr (newer Ubuntu)
if command -v tldr &> /dev/null; then
  alias help='tldr'
  alias cheat='tldr'
  
  # Update tldr database
  alias tldr-update='tldr --update'
fi

# cheat - Interactive cheatsheets
# Install: https://github.com/cheat/cheat#installing
if command -v cheat &> /dev/null; then
  alias cs='cheat'                 # cheat search
  alias csl='cheat -l'             # list cheatsheets
  alias cse='cheat -e'             # edit cheatsheet
fi

#==============================================================================
# Container & Docker Enhancements
#==============================================================================

# dive - Docker image layer analyzer
# Install: https://github.com/wagoodman/dive#installation
if command -v dive &> /dev/null; then
  alias docker-analyze='dive'
  alias danalyze='dive'
  
  # Analyze image and save report
  dive_report() {
    if [[ $# -ne 1 ]]; then
      echo "Usage: dive_report <image>"
      return 1
    fi
    dive "$1" --ci --lowestEfficiency=0.95
  }
fi

# lazydocker - Docker TUI
# Install: https://github.com/jesseduffield/lazydocker#installation
if command -v lazydocker &> /dev/null; then
  alias lzd='lazydocker'
  alias docker-ui='lazydocker'
fi

#==============================================================================
# Security & Code Quality Tools
#==============================================================================

# gitleaks - Git secrets scanner
# Install: https://github.com/gitleaks/gitleaks#installing
if command -v gitleaks &> /dev/null; then
  alias git-secrets='gitleaks detect'
  alias git-secrets-verbose='gitleaks detect --verbose'
  
  # Scan current repo for secrets
  scan_secrets() {
    echo "Scanning repository for secrets..."
    gitleaks detect --source . --verbose
  }
  
  # Protect commits with gitleaks
  git_protect() {
    echo "Installing gitleaks pre-commit hook..."
    gitleaks protect --staged --verbose
  }
fi

# pre-commit - Code quality automation
# Install: pip install pre-commit
if command -v pre-commit &> /dev/null; then
  alias pc='pre-commit'
  alias pc-install='pre-commit install'
  alias pc-update='pre-commit autoupdate'
  alias pc-run='pre-commit run --all-files'
  alias pc-clean='pre-commit clean'
  
  # Quick setup for new repos
  precommit_setup() {
    if [[ ! -f ".pre-commit-config.yaml" ]]; then
      echo "Creating basic pre-commit configuration..."
      cat > .pre-commit-config.yaml << 'EOF'
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
      - id: check-case-conflict
      - id: check-merge-conflict
      - id: detect-private-key

  - repo: https://github.com/gitleaks/gitleaks
    rev: v8.15.0
    hooks:
      - id: gitleaks
EOF
    fi
    pre-commit install
    echo "Pre-commit hooks installed successfully!"
  }
fi

# sops - Encrypted secrets management
# Install: https://github.com/getsops/sops#download
if command -v sops &> /dev/null; then
  alias secrets='sops'
  alias secrets-edit='sops --in-place'
  
  # Edit encrypted file
  sops_edit() {
    if [[ $# -ne 1 ]]; then
      echo "Usage: sops_edit <encrypted_file>"
      return 1
    fi
    sops "$1"
  }
fi

# difftastic - Structural diff tool
# Install: cargo install difftastic or https://github.com/Wilfred/difftastic
if command -v difft &> /dev/null; then
  alias diff='difft'
  alias difft-side-by-side='difft --display side-by-side'
  alias difft-inline='difft --display inline'
  
  # Git integration for difftastic
  git_difft() {
    git diff --no-ext-diff "$@" | difft --stdin
  }
fi

#==============================================================================
# Enhanced Git Integration
#==============================================================================

# forgit - Interactive git operations via fzf
# Install: https://github.com/wfxr/forgit#installation
if [[ -f "${HOME}/.forgit/forgit.plugin.zsh" ]]; then
  source "${HOME}/.forgit/forgit.plugin.zsh"
elif command -v forgit &> /dev/null; then
  # If installed via package manager
  eval "$(forgit init zsh)"
fi

# Additional git workflow automation
if command -v git &> /dev/null && command -v fzf &> /dev/null; then
  # Enhanced git worktree with fzf selection
  fworktree() {
    local worktree_dir branch_name
    
    echo "Git Worktree Management:"
    echo "1. Create new worktree"
    echo "2. Switch to existing worktree"
    echo "3. Remove worktree"
    echo
    read -p "Select action (1-3): " action
    
    case $action in
      1)
        read -p "Enter branch name: " branch_name
        worktree_dir="../worktrees/$branch_name"
        git worktree add "$worktree_dir" "$branch_name" && cd "$worktree_dir"
        ;;
      2)
        worktree_dir=$(git worktree list | fzf --header='Select worktree' | awk '{print $1}')
        if [[ -n "$worktree_dir" ]]; then
          cd "$worktree_dir"
        fi
        ;;
      3)
        worktree_dir=$(git worktree list | tail -n +2 | fzf --header='Select worktree to remove' | awk '{print $1}')
        if [[ -n "$worktree_dir" ]]; then
          git worktree remove "$worktree_dir"
        fi
        ;;
      *)
        echo "Invalid selection"
        ;;
    esac
  }
fi
