# Optional tool configurations - only loaded if tools are installed
#
# ARCHITECTURAL DECISION (DO-169, 2026-01-06):
# ==============================================================================
# Tool availability caching was removed after benchmarking showed it SLOWED startup:
#   - WITH cache:    1173ms average startup time
#   - WITHOUT cache: 1092ms average startup time
#   - Impact:        +81ms overhead (cache was net-negative)
#
# Root cause: Cache building checks 30+ tools unconditionally, but most tools are
# checked only once in conditionals. The overhead of building the cache exceeded
# any performance gain from cached lookups.
#
# Decision: Use direct `command -v tool &>/dev/null` checks throughout this file.
# This is faster, simpler, more explicit, and easier to maintain.
#
# DO NOT re-implement tool caching without empirical benchmarks showing benefit.
# ==============================================================================
#
# REFACTORING (DO-243, 2026-01-15):
# ==============================================================================
# This file was split into three focused modules for better organization:
#   - zshrc.conditionals.tools    - CLI tool configurations (bat, eza, ripgrep, etc.)
#   - zshrc.conditionals.fzf      - FZF fuzzy finder setup
#   - zshrc.conditionals.plugins  - Plugin integrations (mise, direnv, forgit, etc.)
#
# Each module is self-contained and can be understood independently.
# ==============================================================================

# Load modular configuration
# IMPORTANT: Order matters!
#   1. Mise must activate FIRST so mise-managed tools (eza, bat, fd, etc.) are in PATH
#   2. Tools module checks tool availability and sets aliases/variables ($_FD_CMD, $_BAT_CMD)
#   3. FZF module depends on $_FD_CMD and $_BAT_CMD from the tools module
#   4. Plugins module loads remaining integrations (direnv, forgit, etc.)
DOTFILES_ZSH_DIR="${${(%):-%N}:A:h}"

# Activate mise early so mise-managed tools are available for conditionals below
if command -v mise &>/dev/null; then
    eval "$(mise activate zsh)"
    export MISE_LEGACY_VERSION_FILE=1    # Read .nvmrc, .python-version files
    export MISE_NODE_COREPACK=1          # Enable corepack for pnpm/yarn
elif [[ -x "$HOME/.local/bin/mise" ]]; then
    eval "$($HOME/.local/bin/mise activate zsh)"
    export MISE_LEGACY_VERSION_FILE=1
    export MISE_NODE_COREPACK=1
fi

source "${DOTFILES_ZSH_DIR}/zshrc.conditionals.tools"
source "${DOTFILES_ZSH_DIR}/zshrc.conditionals.fzf"
source "${DOTFILES_ZSH_DIR}/zshrc.conditionals.plugins"
