# History configuration

# History file location
HISTFILE="${HOME}/.zsh_history"

# Number of commands to keep in memory
HISTSIZE=50000

# Number of commands to save to file
SAVEHIST=50000

# History options
setopt EXTENDED_HISTORY          # Record timestamp of command in HISTFILE
setopt HIST_EXPIRE_DUPS_FIRST    # Delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt HIST_IGNORE_DUPS          # Ignore duplicated commands history list
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate
setopt HIST_IGNORE_SPACE         # Ignore commands that start with space
setopt HIST_VERIFY               # Show command with history expansion before running it
setopt SHARE_HISTORY             # Share command history between all sessions
setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file
setopt HIST_FIND_NO_DUPS         # Don't display duplicates when searching history
setopt INC_APPEND_HISTORY        # Write to history file immediately, not when shell exits
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry

# Ignore common commands and sensitive patterns in history
# Comprehensive pattern matching for:
# - Common commands (ls, cd, pwd, exit, clear)
# - Generic secrets (secret, token, password, key) - both uppercase and lowercase
# - AWS credentials (AWS_ACCESS_KEY, AWS_SECRET)
# - GitHub tokens (GITHUB_TOKEN, github_token)
# - Bearer tokens (bearer, Bearer)
# - API keys (API_KEY, api_key)
# - Database connection strings with embedded passwords
# - Private key headers (BEGIN PRIVATE KEY, BEGIN RSA PRIVATE KEY)
# - Environment variable exports with sensitive keywords
# Enhanced pattern covers both *_TOKEN and *TOKEN* formats to catch all variations
export HISTORY_IGNORE="(ls|cd|pwd|exit|clear|\
*password*|*PASSWORD*|\
*secret*|*SECRET*|\
*token*|*TOKEN*|\
*key=*|*KEY=*|\
*API_KEY*|*api_key*|\
*AWS_ACCESS*|*AWS_SECRET*|*AWS_ACCESS_KEY*|\
*GITHUB_TOKEN*|*github_token*|\
*bearer*|*Bearer*|\
export*KEY*|export*TOKEN*|export*SECRET*|\
*://[^@]*:[^@]*@*|\
*BEGIN*PRIVATE*KEY*|*BEGIN*RSA*PRIVATE*KEY*)"
