# Common aliases that work across all systems

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# List files with common defaults
# Note: This uses standard ls. If colorls is installed, it will be aliased in zshrc.conditionals
alias l='ls -lAh'
alias la='ls -A'
alias ll='ls -lh'
alias lh='ls -d .*'  # List hidden files only

# Safety aliases
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Git aliases (beyond what oh-my-zsh git plugin provides)
alias gst='git status'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gp='git push'
alias gl='git pull'
alias gf='git fetch'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias glog='git log --oneline --graph --decorate'

# Directory shortcuts
alias home='cd ~'
alias dots='cd ~/.dotfiles'

# System
alias reload='source ~/.zshrc'
alias path='echo $PATH | tr ":" "\n"'
alias ports='netstat -tulanp'

# Docker (basic, portable commands)
alias dps='docker ps'
alias dpsa='docker ps -a'
alias di='docker images'
alias dlog='docker logs'
alias dlogf='docker logs -f'
alias dex='docker exec -it'

# Python
alias py='python3'
alias pip='python3 -m pip'
alias venv='python3 -m venv'
alias activate='source venv/bin/activate'

# Find and search
alias ff='find . -type f -name'
alias fd='find . -type d -name'
