#==============================================================================
# FZF Interactive Functions
#==============================================================================
# Enhanced fuzzy finding functions for navigation, files, processes, and code.
# All functions include inline "Usage: ..." documentation.
#
# Functions:
#   - fcd: Fuzzy directory search and cd with enhanced preview
#   - fkill: Fuzzy process killer with preview
#   - fenv: Browse environment variables with fzf
#   - fssh: SSH host selection from config/known_hosts
#   - fport: Find what's using a specific port
#   - fls: Fuzzy file browser with content preview
#   - fzgrep: Fuzzy grep with file preview and jump-to-line
#
# Requires: fzf, fd/fdfind (optional for fcd), bat/batcat (optional for preview),
#           ripgrep (optional for fzgrep)
# See also: examples/fzf-recipes.md
#==============================================================================

# Find and cd to a directory using fzf
fcd() {
  # Usage: fcd [starting_directory]
  # Fuzzy find directories and cd into selection with enhanced preview
  local dir
  local start_dir="${1:-.}"

  # Enhanced preview showing directory contents and git status if applicable
  local preview_cmd='ls -la {} 2>/dev/null; echo ""; if [ -d {}/.git ]; then echo "Git repo:"; git -C {} status --short 2>/dev/null || echo "Git status unavailable"; fi'

  # Use fd if available (much faster), otherwise fall back to find
  if command -v fd &> /dev/null; then
    dir=$(fd --type d --hidden --follow \
      --exclude .git --exclude node_modules --exclude .cache \
      --exclude .venv --exclude venv \
      --exclude build --exclude dist --exclude target \
      --exclude .npm --exclude .cargo --exclude .gradle \
      . "$start_dir" | fzf +m \
      --header "Navigate to directory (showing from: $start_dir)" \
      --preview "$preview_cmd" \
      --preview-window=right:50%:wrap)
  elif command -v fdfind &> /dev/null; then
    # Ubuntu installs it as fdfind
    dir=$(fdfind --type d --hidden --follow \
      --exclude .git --exclude node_modules --exclude .cache \
      --exclude .venv --exclude venv \
      --exclude build --exclude dist --exclude target \
      --exclude .npm --exclude .cargo --exclude .gradle \
      . "$start_dir" | fzf +m \
      --header "Navigate to directory (showing from: $start_dir)" \
      --preview "$preview_cmd" \
      --preview-window=right:50%:wrap)
  else
    # Fallback to find with exclusions
    dir=$(find "$start_dir" -type d \( \
      -name .git -o -name node_modules -o -name .cache \
      -o -name .venv -o -name venv \
      -o -name build -o -name dist -o -name target \
      -o -name .npm -o -name .cargo -o -name .gradle \
      \) -prune -o -type d -print 2>/dev/null | fzf +m \
      --header "Navigate to directory (showing from: $start_dir)" \
      --preview "$preview_cmd" \
      --preview-window=right:50%:wrap)
  fi

  if [ -n "$dir" ]; then
    cd "$dir" && echo "Changed to: $(pwd)"
  fi
}

# fkill - Fuzzy process killer
fkill() {
  local pid
  if [[ $# -gt 0 ]]; then
    # If arguments provided, kill those processes
    kill -9 "$@"
  else
    # Interactive selection with fzf
    pid=$(ps -ef | sed 1d | fzf --multi --header='Select process(es) to kill' --preview='echo {}' | awk '{print $2}')

    if [[ -n "$pid" ]]; then
      echo "Killing process(es): $pid"
      echo "$pid" | xargs kill -9
    else
      echo "No process selected"
    fi
  fi
}

# fenv - Fuzzy environment variable browser
fenv() {
  env | fzf --preview='echo "Variable: {1}" && echo "Value: {2}"' --delimiter='=' --header='Environment Variables'
}

# fssh - Fuzzy SSH host selection
fssh() {
  local host
  # Extract hosts from SSH config and known_hosts
  host=$(cat ~/.ssh/config ~/.ssh/known_hosts 2>/dev/null | grep -E '^Host |^[a-zA-Z0-9]' | awk '{print $1}' | grep -v '\*' | sort -u | fzf --header='Select SSH host')

  if [[ -n "$host" ]]; then
    ssh "$host"
  fi
}

# fport - Find process using a specific port
fport() {
  if [[ $# -eq 0 ]]; then
    echo "Usage: fport <port_number>"
    return 1
  fi

  local port=$1
  local process

  if command -v lsof &> /dev/null; then
    process=$(lsof -ti:$port)
    if [[ -n "$process" ]]; then
      echo "Port $port is being used by process ID: $process"
      ps -p $process -o pid,ppid,cmd
    else
      echo "Port $port is not in use"
    fi
  else
    echo "lsof command not available"
    netstat -tulanp 2>/dev/null | grep ":$port "
  fi
}

#==============================================================================
# Additional FZF Interactive Functions
#==============================================================================
# Enhanced fuzzy finding functions for files, code, and git operations
# Requires: fzf, bat/batcat (optional for preview), ripgrep (optional for fgrep)
#==============================================================================

# Fuzzy file browser with content preview
fls() {
  # Usage: fls
  # Opens fuzzy file finder with preview, then opens selected file in $EDITOR
  local selected
  local cmd="${_FD_COMMAND:-find}"

  if [[ "$cmd" == "fd" || "$cmd" == "fdfind" ]]; then
    selected=$($cmd --type f --hidden --exclude .git | \
      fzf --preview 'bat --style=numbers --color=always --line-range :500 {} 2>/dev/null || cat {}')
  else
    selected=$(find . -type f | \
      fzf --preview 'bat --style=numbers --color=always --line-range :500 {} 2>/dev/null || cat {}')
  fi

  [[ -n "$selected" ]] && ${EDITOR:-vim} "$selected"
}

# Fuzzy grep with file preview and jump-to-line
fzgrep() {
  # Usage: fzgrep <pattern>
  # Searches for pattern with ripgrep, allows fuzzy selection, opens in editor at line
  local pattern="$1"
  [[ -z "$pattern" ]] && { echo "Usage: fzgrep <pattern>"; return 1; }

  if command -v rg &>/dev/null; then
    local result
    result=$(rg --line-number --no-heading --color=always "$pattern" | \
      fzf --ansi \
          --delimiter ':' \
          --preview 'bat --style=numbers --color=always --highlight-line {2} {1}' \
          --preview-window '+{2}/2')

    if [[ -n "$result" ]]; then
      local file="${result%%:*}"
      local line="${result#*:}"
      line="${line%%:*}"
      ${EDITOR:-vim} "+${line}" "$file"
    fi
  else
    echo "⚠️  ripgrep not installed. Using basic grep (install with: apt install ripgrep)"
    command grep -rn "$pattern" . | \
      fzf --delimiter ':' \
          --preview 'bat --style=numbers --color=always {1} 2>/dev/null || cat {1}'
  fi
}
