#==============================================================================
# Directory Navigation Tools
#==============================================================================

# direnv - Environment variable manager per directory
# Install: brew install direnv (macOS) or apt install direnv (Ubuntu)
# Note: oh-my-zsh plugin handles the setup if enabled
#       DIRENV_LOG_FORMAT="" in zshrc suppresses console output for Powerlevel10k compatibility

# =============================================================================
# Mise - Modern Polyglot Version Manager
# =============================================================================
# Activated early in zshrc.conditionals (before tools module) so mise-managed
# tools (eza, bat, fd, etc.) are in PATH when conditionals.tools checks them.
# Config: ~/.config/mise/config.toml or project .mise.toml/.tool-versions

#==============================================================================
# Environment Configuration
#==============================================================================

# SSH agent setup with socket validation and auto-repair
# Handles VSCode SSH reconnection issues where SSH_AUTH_SOCK becomes stale
#
# Optimized for tmux panes: new panes inherit SSH_AUTH_SOCK from the parent,
# so the fast path uses [[ -S ]] (zsh builtin, sub-ms) instead of ssh-add -l
# (~56ms subprocess). Full validation only runs on the repair path.

# Helper: Is $1 a usable agent socket? By default "usable" = reachable AND holding
# at least one key (ssh-add -l exit 0). Pass a non-empty $2 to also accept a
# reachable-but-keyless agent (exit 1) — for the systemd socket and the stable
# symlink, where a freshly started agent is keyless until a key loads on first use.
# Keyless must NOT be accepted for the VSCode scan: a keyless forwarded socket means
# broken forwarding, and newest-by-mtime would beat an older socket that still has
# keys. ssh-add -l exit codes: 0 = keyed, 1 = empty, 2 = unreachable.
_ssh_agent_is_valid() {
  [[ -S "$1" ]] || return 1
  SSH_AUTH_SOCK="$1" ssh-add -l &>/dev/null
  local rc=$?
  if [[ -n "$2" ]]; then
    [[ $rc -ne 2 ]]   # accept keyed (0) or keyless (1); reject only unreachable (2)
  else
    [[ $rc -eq 0 ]]   # require keys
  fi
}

# Helper: Find current VSCode SSH socket by modification time (newest first)
# Uses zsh glob qualifiers instead of find|xargs|ls (zero subprocesses)
_find_vscode_socket() {
  [[ -n "$XDG_RUNTIME_DIR" ]] || return 1

  local socket
  # Glob qualifiers: = (socket), N (nullglob), Om (sort by mtime descending)
  for socket in "$XDG_RUNTIME_DIR"/vscode-ssh-auth-sock-*(=NOm); do
    if _ssh_agent_is_valid "$socket"; then
      echo "$socket"
      return 0
    fi
  done
  return 1
}

# Helper: Setup SSH agent with validation and fallback chain
_setup_ssh_agent() {
  # Fast path: Socket file exists — almost always valid in tmux panes
  # Skips ssh-add -l (~56ms) when the socket is present
  if [[ -n "$SSH_AUTH_SOCK" && -S "$SSH_AUTH_SOCK" ]]; then
    # Create/update persistent symlink for tmux/docker compatibility — but never
    # relink it onto itself. tmux.conf sets SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock in
    # panes; `ln -sf X X` would make the symlink circular. `-ef` (same file by
    # inode) skips the relink when SSH_AUTH_SOCK already resolves to that path,
    # robust to aliasing (e.g. a doubled slash in $XDG_RUNTIME_DIR).
    [[ -d "$HOME/.ssh" ]] || mkdir -p "$HOME/.ssh"
    [[ ! "$SSH_AUTH_SOCK" -ef "$HOME/.ssh/ssh_auth_sock" ]] && \
      ln -sf "$SSH_AUTH_SOCK" "$HOME/.ssh/ssh_auth_sock" 2>/dev/null
    return 0
  fi

  # Current socket is stale or missing - try to find a valid one
  local new_socket

  # Try 1: Find VSCode socket (common on remote EC2 instances)
  if new_socket=$(_find_vscode_socket); then
    export SSH_AUTH_SOCK="$new_socket"
    [[ -d "$HOME/.ssh" ]] || mkdir -p "$HOME/.ssh"
    ln -sf "$SSH_AUTH_SOCK" "$HOME/.ssh/ssh_auth_sock" 2>/dev/null
    return 0
  fi

  # Try 2: Systemd socket (if available)
  if [[ -n "$XDG_RUNTIME_DIR" && -S "$XDG_RUNTIME_DIR/ssh-agent.socket" ]]; then
    # Socket file exists, verify agent responds before committing
    if _ssh_agent_is_valid "$XDG_RUNTIME_DIR/ssh-agent.socket" allow-empty; then
      export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
      [[ -d "$HOME/.ssh" ]] || mkdir -p "$HOME/.ssh"
      ln -sf "$SSH_AUTH_SOCK" "$HOME/.ssh/ssh_auth_sock" 2>/dev/null
      return 0
    fi
  fi

  # Try 3: Last resort (e.g. the systemd ssh-agent isn't running). First reuse the
  # agent behind the stable symlink if it's alive — accepting a keyless agent (the
  # allow-empty arg; depends on the default-strict _ssh_agent_is_valid change, since
  # the agent we may spawn just below is itself keyless). Only spawn a brand-new
  # agent when there's nothing to reuse; reusing the symlink keeps repeated shells
  # from piling up duplicate agents when SSH_AUTH_SOCK starts unset.
  if _ssh_agent_is_valid "$HOME/.ssh/ssh_auth_sock" allow-empty; then
    export SSH_AUTH_SOCK="$HOME/.ssh/ssh_auth_sock"
  elif ! ssh-add -l &>/dev/null; then
    eval "$(ssh-agent -s)" >/dev/null
    [[ -n "$SSH_AUTH_SOCK" ]] && ln -sf "$SSH_AUTH_SOCK" "$HOME/.ssh/ssh_auth_sock" 2>/dev/null
  fi
}

# Run setup
_setup_ssh_agent

# Clean up helper functions
unfunction _ssh_agent_is_valid _find_vscode_socket _setup_ssh_agent 2>/dev/null

# Editor configuration
# Priority: VS Code → vim → nano (always available)
if command -v code &>/dev/null; then
  export EDITOR='code --wait'
  export VISUAL='code --wait'
  export GIT_EDITOR='code --wait'
elif command -v vim &>/dev/null; then
  export EDITOR='vim'
  export VISUAL='vim'
  export GIT_EDITOR='vim'
else
  export EDITOR='nano'
  export VISUAL='nano'
  export GIT_EDITOR='nano'
fi

# Locale settings — now set at top of zshrc (before p10k instant prompt)
# Kept here as comment for discoverability; see zshrc lines 7-12


#==============================================================================
# Enhanced Git Integration
#==============================================================================

# forgit - Interactive git operations via fzf
# Install: https://github.com/wfxr/forgit#installation
# Note: Smart width-aware gd() function from zshrc.functions.git overrides forgit's gd alias

if [[ -f "${HOME}/.forgit/forgit.plugin.zsh" ]]; then
  source "${HOME}/.forgit/forgit.plugin.zsh"
elif command -v forgit &>/dev/null; then
  # If installed via package manager
  eval "$(forgit init zsh)"
fi

# Forgit provides these aliases automatically:
# - glo: forgit::log
# - ga: forgit::add
# - grh: forgit::reset::head
# - gcf: forgit::checkout::file
# - gss: forgit::stash::show
# - gclean: forgit::clean
# - gd: forgit::diff (overridden by our custom gd() function)

# Additional git workflow automation
if command -v git &>/dev/null && command -v fzf &>/dev/null; then
  # Enhanced git worktree with fzf selection
  fworktree() {
    local worktree_dir branch_name

    echo "Git Worktree Management:"
    echo "1. Create new worktree"
    echo "2. Switch to existing worktree"
    echo "3. Remove worktree"
    echo
    read -p "Select action (1-3): " action

    case $action in
      1)
        read -p "Enter branch name: " branch_name
        worktree_dir="../worktrees/$branch_name"
        git worktree add "$worktree_dir" "$branch_name" && cd "$worktree_dir"
        ;;
      2)
        worktree_dir=$(git worktree list | fzf --header='Select worktree' | awk '{print $1}')
        if [[ -n "$worktree_dir" ]]; then
          cd "$worktree_dir"
        fi
        ;;
      3)
        worktree_dir=$(git worktree list | tail -n +2 | fzf --header='Select worktree to remove' | awk '{print $1}')
        if [[ -n "$worktree_dir" ]]; then
          git worktree remove "$worktree_dir"
        fi
        ;;
      *)
        echo "Invalid selection"
        ;;
    esac
  }
fi
