# Common aliases that work across all systems

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# List files with common defaults
# Note: This uses standard ls. If colorls is installed, it will be aliased in zshrc.conditionals
alias l='ls -lAh'
alias la='ls -A'
alias ll='ls -lh'
alias lh='ls -d .*'  # List hidden files only

# Safety aliases
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ln='ln -i'

# Git aliases (only ones NOT provided by oh-my-zsh git plugin)
# Note: oh-my-zsh provides: gst, gco, gcb, gp, gl, gf, gcm, gca, gaa, gap, gd, grh
# See: ~/.oh-my-zsh/plugins/git/git.plugin.zsh
alias gcam='git commit -am'  # oh-my-zsh doesn't have this variant
alias glog='git log --oneline --graph --decorate'
alias gloga='git log --oneline --graph --decorate --all'
alias glogp='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit'
alias gds='git diff --staged'  # oh-my-zsh has gdca, but gds is more intuitive
alias grhh='git reset --hard HEAD'  # oh-my-zsh doesn't have hard reset alias
alias gclean='git clean -fd'  # oh-my-zsh doesn't have clean alias
alias gundo='git reset --soft HEAD^'  # oh-my-zsh doesn't have undo alias
alias gunwip='git log -n 1 | grep -q -c "WIP:" && git reset HEAD~1'  # Custom unwip function

# Note: gwip is provided by oh-my-zsh but with different behavior
# oh-my-zsh: git add -A; git rm $(git ls-files --deleted); git commit --no-verify --message "--wip-- [skip ci]"
# Custom: git add -A && git commit -m "WIP: Work in progress"
# Keeping oh-my-zsh version which is more sophisticated

#==============================================================================
# Additional Git Aliases (beyond oh-my-zsh)
#==============================================================================

# Branch management
alias gbrv='git branch -vv'                           # Verbose branch view with tracking

# Current branch inspection
alias gcurrent='git show HEAD'                        # Show current commit details
alias gchanges='git log origin/main..HEAD --oneline' # Changes in current branch
alias gstats='git diff --stat origin/main..HEAD'     # Stats for current branch changes

# Convenient shorthands (oh-my-zsh provides grst, but gunstage is clearer)
alias gunstage='git restore --staged'                 # Clearer than grst

# Interactive rebase helpers (oh-my-zsh has grbi, but not these shortcuts)
alias gsquash='git rebase -i HEAD~'                   # Squash last N commits (add number after ~)
alias glogs='git log --all --grep'                    # Search commit messages

# Worktree shortcuts (oh-my-zsh has gwt, gwta, but not list/remove shortcuts)
alias gwtls='git worktree list'                       # List worktrees
alias gwtrm='git worktree remove'                     # Remove worktree

#==============================================================================
# Git Safety Overrides
#==============================================================================
# Override oh-my-zsh git aliases with safer versions that require confirmation
# These functions are defined in zshrc.functions
#==============================================================================

# Override gp (git push) with protected version for main/master/develop
alias gp='gpush-safe'

# Override gpf (git push --force) with confirmation requirement
alias gpf='gpf-safe'

# Directory shortcuts
alias home='cd ~'
alias dots='cd ~/.dotfiles'
alias fhome='fcd ~'  # Fuzzy navigate home directory

# System
alias reload='source ~/.zshrc'
alias path='echo $PATH | tr ":" "\n"'
alias ports='netstat -tulanp'

# Docker (basic, portable commands)
alias dps='docker ps'
alias dpsa='docker ps -a'
alias di='docker images'
alias dlog='docker logs'
alias dlogf='docker logs -f'
alias dex='docker exec -it'  # Usage: dex <container> <command>; Example: dex myapp bash
# Safe Docker aliases with confirmation for destructive operations
# Unalias any conflicting aliases that might exist from other sources
unalias dstop 2>/dev/null
unalias dstopa 2>/dev/null
unalias drm 2>/dev/null
unalias drmi 2>/dev/null
# Docker functions (dstop, dstopa, drm, drmi, dprune) moved to zsh/zshrc.functions.docker (DO-168)

alias dclean='docker system prune -f'  # Quick cleanup alias (less destructive than dprune)
alias dcp='docker compose'
alias dcup='docker compose up -d'
alias dcdown='docker compose down'
alias dclogs='docker compose logs -f'
alias dcps='docker compose ps'

# Python
alias py='python3'
alias pip='python3 -m pip'
alias venv='python3 -m venv'
alias activate='source venv/bin/activate'

# Find and search
alias ff='find . -type f -name'  # Usage: ff <pattern>; Example: ff "*.py"
alias fdir='find . -type d -name'  # Renamed from 'fd' to avoid conflict with fd-find tool
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# Modern tool alternatives (if installed)
# Note: These are aliased conditionally in zshrc.conditionals if tools are available
# alias cat='bat'          # Better cat with syntax highlighting
# alias ls='exa'           # Better ls with colors and icons
# alias find='fd'          # Better find
# alias grep='rg'          # Better grep (ripgrep)

# Quick edits
alias zshrc='${EDITOR:-vim} ~/.zshrc'
alias zshreload='source ~/.zshrc && echo "ZSH config reloaded!"'
alias localrc='code ~/.zshrc.local'
alias hosts='sudo ${EDITOR:-vim} /etc/hosts'

# Useful system shortcuts
alias h='history'
alias hg='history | grep'
alias c='clear'
alias x='exit'

# Disk usage
alias df='df -h'
alias du='du -h'
alias dud='du -d 1 -h'
alias duf='du -sh *'

# Network
alias ping='ping -c 5'
alias fastping='ping -c 100 -s.2'
alias listen='lsof -P -i -n'
alias wget='wget -c'

# Process management
alias psg='ps aux | grep -v grep | grep -i -e VSZ -e'  # Usage: psg <pattern>; Example: psg python
# Note: htop alias is conditionally set in zshrc.conditionals

# Clipboard (Linux-specific, adjust for macOS)
if command -v xclip &> /dev/null; then
  alias pbcopy='xclip -selection clipboard'
  alias pbpaste='xclip -selection clipboard -o'
fi

# Safety overrides (can be bypassed with \rm, \cp, \mv)
# Note: Safety aliases (rm -i, cp -i, mv -i, ln -i) are defined at the top of this file

# Typo corrections
alias cd..='cd ..'
alias sl='ls'
alias claer='clear'
alias cleaer='clear'

# GPG cache management
alias gpg-prime='gpg-prime-cache'
