#==============================================================================
# Directory Navigation Tools
#==============================================================================

# direnv - Environment variable manager per directory
# Install: brew install direnv (macOS) or apt install direnv (Ubuntu)
# Note: oh-my-zsh plugin handles the setup if enabled
#       DIRENV_LOG_FORMAT="" in zshrc suppresses console output for Powerlevel10k compatibility

# =============================================================================
# Mise - Modern Polyglot Version Manager
# =============================================================================
# Activated early in zshrc.conditionals (before tools module) so mise-managed
# tools (eza, bat, fd, etc.) are in PATH when conditionals.tools checks them.
# Config: ~/.config/mise/config.toml or project .mise.toml/.tool-versions

#==============================================================================
# Environment Configuration
#==============================================================================

# SSH agent setup with socket validation and auto-repair
# Handles VSCode SSH reconnection issues where SSH_AUTH_SOCK becomes stale

# Helper: Test if socket exists AND responds to ssh-add
_ssh_agent_is_valid() {
  [[ -S "$1" ]] && SSH_AUTH_SOCK="$1" ssh-add -l &>/dev/null
  return $?
}

# Helper: Find current VSCode SSH socket by modification time (newest first)
_find_vscode_socket() {
  [[ -n "$XDG_RUNTIME_DIR" ]] || return 1

  local socket
  # Find sockets matching VSCode pattern, sorted by modification time (newest first)
  for socket in $(find "$XDG_RUNTIME_DIR" -maxdepth 1 -name 'vscode-ssh-auth-sock-*' -type s 2>/dev/null | xargs -r ls -t 2>/dev/null); do
    if _ssh_agent_is_valid "$socket"; then
      echo "$socket"
      return 0
    fi
  done
  return 1
}

# Helper: Setup SSH agent with validation and fallback chain
_setup_ssh_agent() {
  # Fast path: Current SSH_AUTH_SOCK is valid
  if [[ -n "$SSH_AUTH_SOCK" ]] && _ssh_agent_is_valid "$SSH_AUTH_SOCK"; then
    # Create/update persistent symlink for tmux/docker compatibility
    [[ -d "$HOME/.ssh" ]] || mkdir -p "$HOME/.ssh"
    ln -sf "$SSH_AUTH_SOCK" "$HOME/.ssh/ssh_auth_sock" 2>/dev/null
    return 0
  fi

  # Current socket is stale or missing - try to find a valid one
  local new_socket

  # Try 1: Find VSCode socket (common on remote EC2 instances)
  if new_socket=$(_find_vscode_socket); then
    export SSH_AUTH_SOCK="$new_socket"
    [[ -d "$HOME/.ssh" ]] || mkdir -p "$HOME/.ssh"
    ln -sf "$SSH_AUTH_SOCK" "$HOME/.ssh/ssh_auth_sock" 2>/dev/null
    return 0
  fi

  # Try 2: Systemd socket (if available)
  if [[ -n "$XDG_RUNTIME_DIR" ]] && _ssh_agent_is_valid "$XDG_RUNTIME_DIR/ssh-agent.socket"; then
    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
    [[ -d "$HOME/.ssh" ]] || mkdir -p "$HOME/.ssh"
    ln -sf "$SSH_AUTH_SOCK" "$HOME/.ssh/ssh_auth_sock" 2>/dev/null
    return 0
  fi

  # Try 3: Start local agent if all else fails
  if ! ssh-add -l &>/dev/null; then
    eval "$(ssh-agent -s)" >/dev/null
    [[ -n "$SSH_AUTH_SOCK" ]] && ln -sf "$SSH_AUTH_SOCK" "$HOME/.ssh/ssh_auth_sock" 2>/dev/null
  fi
}

# Run setup
_setup_ssh_agent

# Clean up helper functions
unfunction _ssh_agent_is_valid _find_vscode_socket _setup_ssh_agent 2>/dev/null

# Editor configuration
# Priority: VS Code → vim → nano (always available)
if command -v code &>/dev/null; then
  export EDITOR='code --wait'
  export VISUAL='code --wait'
  export GIT_EDITOR='code --wait'
elif command -v vim &>/dev/null; then
  export EDITOR='vim'
  export VISUAL='vim'
  export GIT_EDITOR='vim'
else
  export EDITOR='nano'
  export VISUAL='nano'
  export GIT_EDITOR='nano'
fi

# Locale settings
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8


#==============================================================================
# Enhanced Git Integration
#==============================================================================

# forgit - Interactive git operations via fzf
# Install: https://github.com/wfxr/forgit#installation
# Note: Smart width-aware gd() function from zshrc.functions.git overrides forgit's gd alias

if [[ -f "${HOME}/.forgit/forgit.plugin.zsh" ]]; then
  source "${HOME}/.forgit/forgit.plugin.zsh"
elif command -v forgit &>/dev/null; then
  # If installed via package manager
  eval "$(forgit init zsh)"
fi

# Forgit provides these aliases automatically:
# - glo: forgit::log
# - ga: forgit::add
# - grh: forgit::reset::head
# - gcf: forgit::checkout::file
# - gss: forgit::stash::show
# - gclean: forgit::clean
# - gd: forgit::diff (overridden by our custom gd() function)

# Additional git workflow automation
if command -v git &>/dev/null && command -v fzf &>/dev/null; then
  # Enhanced git worktree with fzf selection
  fworktree() {
    local worktree_dir branch_name

    echo "Git Worktree Management:"
    echo "1. Create new worktree"
    echo "2. Switch to existing worktree"
    echo "3. Remove worktree"
    echo
    read -p "Select action (1-3): " action

    case $action in
      1)
        read -p "Enter branch name: " branch_name
        worktree_dir="../worktrees/$branch_name"
        git worktree add "$worktree_dir" "$branch_name" && cd "$worktree_dir"
        ;;
      2)
        worktree_dir=$(git worktree list | fzf --header='Select worktree' | awk '{print $1}')
        if [[ -n "$worktree_dir" ]]; then
          cd "$worktree_dir"
        fi
        ;;
      3)
        worktree_dir=$(git worktree list | tail -n +2 | fzf --header='Select worktree to remove' | awk '{print $1}')
        if [[ -n "$worktree_dir" ]]; then
          git worktree remove "$worktree_dir"
        fi
        ;;
      *)
        echo "Invalid selection"
        ;;
    esac
  }
fi
